<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98C14D"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/register"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/arrow_back_ios_48px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/top_background"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="fill_vertical"
        android:paddingStart="20dp"
        android:text="@string/username"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/register" />

    <TextView
        android:id="@+id/email"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:background="#ABCC6F"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="fill_vertical"
        android:paddingStart="20dp"
        android:text="@string/email"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/username" />

    <TextView
        android:id="@+id/password"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/bottom_background"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="fill_vertical"
        android:paddingStart="20dp"
        android:text="@string/password"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/email" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/next"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/password" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:elevation="10dp"
        android:src="@drawable/login_48px"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/password" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="500dp"
        android:src="@drawable/circle" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/owl"
        android:layout_marginTop="250dp"
        android:src="@drawable/ic_owl"
        app:layout_constraintTop_toTopOf="@id/next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/owl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="80dp"
        android:text="@string/trivia"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:fontFamily="@font/ubuntu_bold"
        />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/question_mark_48px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="260dp"
         />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/question_mark_48px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="260dp"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/question_mark_48px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="280dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/top_background"
        android:fontFamily="@font/ubuntu_bold"
        android:paddingStart="20dp"
        android:text="@string/trivia"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/username"
        app:layout_constraintTop_toTopOf="@id/register"/>
</androidx.constraintlayout.widget.ConstraintLayout>
